# BizHawk

./: .gitmodules  diff.diff  timing.diff
.github/workflows/: ci.yml  release.yml  (+1 more)
src/: MainSlnExecutable.props
src/BizHawk.Bizware.Graphics/OpenGL/: SDL2OpenGLContext.cs
src/BizHawk.Bizware.Input/KeyMouseInput/: X11KeyMouseInput.cs
src/BizHawk.Client.Common/: RomLoader.cs
src/BizHawk.Client.Common/config/: Config.cs
src/BizHawk.Client.Common/movie/bk2/: Bk2MnemonicLookup.cs
src/BizHawk.Client.Common/movie/import/: LsmvImport.cs
src/BizHawk.Client.Common/tools/RamSearchEngine/: Extensions.cs  IMiniWatch.cs  RamSearchEngine.cs  SearchEngineSettings.cs
src/BizHawk.Client.EmuHawk/: MainForm.Hotkey.cs  MainForm.VSystem.cs  MainForm.cs  UIHelper.cs
src/BizHawk.Client.EmuHawk/GraphicsImplementations/: OpenGLProvider.cs
src/BizHawk.Client.EmuHawk/config/SNES/: BSNESOptions.Designer.cs  BSNESOptions.cs
src/BizHawk.Client.EmuHawk/movie/: PlayMovie.cs
src/BizHawk.Client.EmuHawk/tools/Lua/: LuaConsole.cs
src/BizHawk.Client.EmuHawk/tools/TAStudio/: TAStudio.cs
src/BizHawk.Client.EmuHawk/tools/Watch/: RamSearch.cs  WatchValueBox.cs
src/BizHawk.Common/: IImportResolver.cs
src/BizHawk.Common/LSB/: XlibImports.cs
src/BizHawk.Emulation.Common/Interfaces/: IOpenGLProvider.cs
src/BizHawk.Emulation.Cores/: BizHawk.Emulation.Cores.csproj  CoreInventory.cs
src/BizHawk.Emulation.Cores/CPUs/ARM/: Darm.cs
src/BizHawk.Emulation.Cores/Consoles/Nintendo/BSNES/: BsnesApi.cs  BsnesCore.IDebuggable.cs  BsnesCore.IEmulator.cs  BsnesCore.ISettable.cs  BsnesCore.cs  SubBsnesCore.cs
src/BizHawk.Emulation.Cores/Consoles/Nintendo/Gameboy/: Gambatte.ISettable.cs  Gambatte.cs  GambatteLink.IVideoProvider.cs  LibGambatte.cs
src/BizHawk.Emulation.Cores/Consoles/Nintendo/Mupen64/: Mupen64.IVideoProvider.cs  Mupen64.VideoExtensions.cs  Mupen64.cs  Mupen64Api.cs  Mupen64AudioPluginApi.cs  Mupen64PluginApi.cs  Mupen64VideoPluginApi.cs
src/BizHawk.Emulation.Cores/Consoles/Nintendo/N64/: N64.cs
src/BizHawk.Emulation.Cores/Consoles/Nintendo/QuickNES/: QuickNES.cs
src/BizHawk.Emulation.Cores/Consoles/Nintendo/SNES9X/: Snes9x.cs
src/BizHawk.Emulation.Cores/Consoles/Sega/PicoDrive/: PicoDrive.cs
src/BizHawk.Emulation.Cores/Consoles/Sega/gpgx64/: GPGX.cs
src/BizHawk.Tests/Client.Common/config/: CorePickerStabilityTests.cs
waterbox/: common.mak  make-all-cores.sh
(+34 files in other folders)
