# Template taken from the D-Fend Project
# https://dfendreloaded.sourceforge.io/
# By Alexander Herzog
# Under GPL3 License

[ExtraInfo]
Name=Simple DOS games (EGA, 640KB memory, game blaster, 80286 ~8Mhz)

[cpu]
cycles=fixed 1500

[sblaster]
sbtype=gb
mixer=1
sbbase=220
irq=7
dma=1
hdma=5
oplmode=auto
oplrate=44100
oplemu=default

[gus]
gus=0
gusrate=22050
gusbase=240
irq1=5
irq2=5
dma1=1
dma2=1
ultradir=C:\ULTRASND

[midi]
mpu401=intelligent
device=default
config=

[speaker]
tandy=auto
pcspeaker=1
disney=1
pcrate=44100
tandyrate=44100

[dosbox]
machine=ega
memsize=1
captures=
DOSBoxDirectory=default
