# Template taken from the D-Fend Project
# https://dfendreloaded.sourceforge.io/
# By Alexander Herzog
# Under GPL3 License

[ExtraInfo]
Name=Complex DOS games (VGA, 32MB memory, sound blaster 16, 8mb mem, 80486 ~66Mhz)

[cpu]
cycles=fixed 30000

[sblaster]
sbtype=sb16
mixer=1
sbbase=220
irq=7
dma=1
hdma=5
oplmode=auto
oplrate=44100
oplemu=default

[gus]
gus=1
gusrate=22050
gusbase=240
irq1=5
irq2=5
dma1=1
dma2=1
ultradir=C:\ULTRASND

[midi]
mpu401=intelligent
device=default
config=

[speaker]
tandy=auto
pcspeaker=1
disney=1
pcrate=44100
tandyrate=44100

[dosbox]
machine=svga_s3
memsize=8
captures=
DOSBoxDirectory=default

