# Template taken from the D-Fend Project
# https://dfendreloaded.sourceforge.io/
# By Alexander Herzog
# Under GPL3 License

[ExtraInfo]
Name=Normal DOS games (VGA, 8MB memory, sound blaster pro 2, 2mb mem, 80386 ~25Mhz)

[cpu]
cycles=fixed 15000

[sblaster]
sbtype=sbpro2
mixer=1
sbbase=220
irq=7
dma=1
hdma=5
oplmode=auto
oplrate=44100
oplemu=default

[gus]
gus=1
gusrate=22050
gusbase=240
irq1=5
irq2=5
dma1=1
dma2=1
ultradir=C:\ULTRASND

[midi]
mpu401=intelligent
device=default
config=

[speaker]
tandy=auto
pcspeaker=1
disney=1
pcrate=44100
tandyrate=44100

[dosbox]
machine=vgaonly
memsize=2
captures=
DOSBoxDirectory=default
